# webapp2-with-pg-p-g-lt

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/k8s/observebility/wa2/pgl/: WebApplication2.java
src/main/java/com/k8s/observebility/wa2/pgl/controller/: MessageController.java
src/main/java/com/k8s/observebility/wa2/pgl/entity/: Message.java
src/main/java/com/k8s/observebility/wa2/pgl/repo/: MessageRepository.java
src/main/resources/: application.yaml
